capybara 0.4.0 (test) git://github.com/jnicklas/capybara.git
dependencies git://github.com/djanowski/dependencies.git
faker 0.9.4 git://github.com/yyyc514/faker.git
haml 3.0.25 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
nest 1.1.0 git://github.com/soveran/nest.git
ohm 0.1.3 git://github.com/soveran/ohm.git
override 0.0.10 (test) git://github.com/soveran/override.git
protest 0.4.2 (test) git://github.com/matflores/protest.git
rack 1.2.1 git://github.com/rack/rack.git
rack-test 0.5.7 (test) git://github.com/brynary/rack-test.git
redis 2.1.1 git://github.com/ezmobius/redis-rb.git
sinatra 1.1.2 git://github.com/sinatra/sinatra.git
spawn 0.1.4 git://github.com/soveran/spawn.git
xpath 0.1.2 (test) git://github.com/jnicklas/xpath.git
tilt 1.2.1 git://github.com/rtomayko/tilt.git
