dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.23 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
ohm 0.0.35 git://github.com/soveran/ohm.git
override 0.0.10 (test) git://github.com/soveran/override.git
protest 0.3.0 (test) git://github.com/matflores/protest.git
rack 1.1.0 git://github.com/rack/rack.git
rack-test 0.5.3 (test) git://github.com/brynary/rack-test.git
redis 1.0.6 git://github.com/ezmobius/redis-rb.git
sinatra 1.0 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
webrat 0.7.0 (test) git://github.com/brynary/webrat.git
